@import '../../../styles/variables';

.icon {
    font-size: 30px;
    height: 30px;
    width: 30px;
}

.divider {
    width: 1px;
    background: silver;
}

.main-container {
    .column {
        display: flex; 
        flex-direction: column;
        align-items: center;
    }
    height: 100%;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    // TODO: add flex rows using media queries to stack the buttons using the 
    // example in CSS Flexbox Guide FCC
    .nonprofit-toolbar {
        display: flex;
        flex-direction: row;
        flex: 0 0 100px;
        background-color: $accent-3;
        .title-box {
            display: flex;
            flex: 0.15 0 auto; 
            background-color: $accent-4; 
            color: $primary-off-white; 

            margin: 1%;
            border-radius: 20px;
            font-size: 25px;

            justify-content: center;
            align-items: center;
        }
        .links-box {
            display: flex; 
            flex-direction: row; 
            flex: 0.05 0 50px; 
            background-color: $accent-4;
            color: $primary-off-white;

            margin: 1%;
            border-radius: 15px;

            align-items: center;
            justify-content: center;
        }
        .donate-box {
            display: flex;
            flex-direction: column;
            flex: 0.05 0 50px;
            background-color: $accent-4;
            color: $primary-off-white;

            margin: 1%;
            border-radius: 15px;
            align-items: center;
            justify-content: center;
        }
        .toggle-box {
            display: flex;
            flex: 0.05 0 50px;
            color: $primary-off-white;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: 1%;
        }
    }

    .content-container {
        display: flex;
        flex: 1 0 auto; 
        flex-direction: column;
        background-color: $primary-2;
        overflow: scroll;
        .content-row {
            display: flex;
            flex-direction: row;
            flex: 0 0 250px; 
            .info-box {
                display: flex;
                flex-direction: column;
                flex: 1 0 300px;
                margin: 2%;
                background-color: $accent-4;
                border-radius: 20px;
                justify-content: space-around;
                .info-title {
                    margin-top: 5px;
                    align-self: center;
                    font-size: 25px;
                    color: $primary-off-white;
                    opacity: 0.95;
                }
                .info-subtitle {
                    margin-left: 7.5px;
                    margin-right: 7.5px;
                    font-size: 19px;
                    color: $primary-off-white;
                    opacity: 0.95;
                }
                .info-content {
                    margin-left: 7.5px;
                    color: $primary-off-white;
                    opacity: 0.83;
                }
                .content-title {
                    text-align: center;
                    height: 30px;
                    font-size: 30px;
                    color: $primary-off-white;
                    opacity: 0.85;
                    padding: 5px;
                }
                .financials-container {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    flex: 0 0 auto;
                    .financials-table {
                        flex: 0 0 auto;
                        border-collapse: collapse;
                        font-size: 25px;
                        .table-header {
                            background-color: $accent-4;
                            color: $primary-off-white;
                            opacity: 0.85;
                            font-size: 20px;
                        }
                        .title {
                            font-weight: bold;
                        }
                        .value {
                            text-align: right;
                        }
                        .primary-row {
                            background-color: $accent-4;
                            color: $primary-off-white;
                            height: 35px;
                        }
                        .alternate-row {
                            background-color: $accent-1;
                            opacity: 0.85;
                            height: 35px;
                        }
                    }
                }
            }
        }
    }

    .sidebar-container {
        display: flex; 
        flex: 0.15 0 350px; 
        flex-direction: column;
        overflow: scroll;

        position: absolute; 
        // TODO: will need to fix this crap (really bad on responsive design)
        right: 0;
        top: 228px;
        z-index: 1;
        height: calc(100% - 100px - 128px);
        background-color: $accent-3;
        .mat-card {
            margin: 5px 5px 0 5px;
        }
        .card-title {
            font-size: 30px;
            text-align: center;
        }
        .rating-card {
            flex: 0.15 0 auto;
            .rating-content-container {
                display: flex; 
                flex-direction: row;
                flex: 1 0 0;
                .current-rating-container {
                    display: flex; 
                    flex-direction: column;
                    flex: 0.5 0 0;
                    .current-rating-title {
                        text-align: center;
                        font-size: 20px;
                    }
                    .current-rating-value {
                        font-size: 30px;
                        text-align: center;
                    }
                    .current-rating-subtitle {
                        text-align: center;
                        font-size: 10px;
                    }
                }
                .your-rating-container {
                    display: flex; 
                    flex-direction: column;
                    flex: 0.5 0 0;
                    .your-rating-title {
                        text-align: center;
                        font-size: 20px;
                    }
                    .rating-bar {
                        flex: 1 0 0;
                        align-self: center;
                    }
                }
            }
        }
        .mission-card{
            flex: 0.2 0 auto;
            word-wrap: break-word;
            width: 350px;
        }
        .efficiency-card {
            display: flex; 
            flex-direction: column;
            flex: 0.15 0 auto;
            .efficiency-title-container {
                flex: 0.2;
            }
            .efficiency-content-container {
                flex: 0.8;
                .efficiency-value {
                    font-size: 80px;
                    font-weight: bold;
                    text-align: center;
                    margin-top: 40px;
                }
            }        
        }
        .compensation-card{
            flex: 0.2 0 100px;
            .mat-list-item {
                height: 20px
            }
        }
        .more-stats-card {
            flex: 0.1 0 auto;
            margin-bottom: 5px;
            .mat-button {
                width: 100%;
            }
        }
    }
}