@import '../../styles/_variables.scss';

.sidenav-container {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

.card-title-button {
    font-size: 25px;
}

.sidenav-content-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
    width: 40%;
    background-color: $accent-2;
    .card-container {
        margin-left: 2%;
        margin-right: 2%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .section1 {
            height: 100%;
            display: flex;
            flex-direction: column;
            flex: 0.2;
            .profile-card {
                flex: 1;
                background-color: $primary-off-white;
                .mat-card-content {
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    .fav-container {
                        display: flex; 
                        flex-direction: row;
                        flex-wrap: wrap;
                        align-self: flex-start;
                        .favorites-list {
                            flex: 1;
                            .fav {
                            }
                            .fav:hover {
                                background-color: $primary-1;
                            }
                        }
                    }
                    .more-button {
                        font-size: 25px;
                        background-color: $accent-4;
                        color: $primary-off-white;
                    }
                    .more-button:hover {
                        background-color: $accent-2;
                    }
                }
            }
        }
        .section2 {
            height: 100%;
            display: flex;
            flex-direction: column;
            flex: 0.1;
            .friends-card {
                flex: 1;
                .friends-container {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-evenly;
                }
                .mat-card-footer {
                    text-align: center;
                }
            }
        }
        .section3 {
            height: 100%;
            display: flex;
            flex: 0.1;
            flex-direction: column;
            .progress-bar-card {
                flex: 1;
                .mat-card-content {
                    display: flex;
                    flex-direction: column;
                    .mat-progress-bar {
                        height: 2vh;
                    }
                }
                .mat-card-footer {
                    text-align: center;
                }
            }
        }
        .section4 {
            height: 100%;
            display: flex;
            flex-direction: column;
            flex: 0.2;
            .account-stats-card {
                text-align: center;
                flex: 1;
            }
        }
    }
}

.main-content-container {
    display: flex;
    flex-grow: 1;
    .main-content {
        display: flex;
        flex-direction: column;
        flex: 1;
        background-color: $accent-1;
        align-items: center;
        justify-content: center;
        .payment-feed-container {
            width: 90%;
            flex: 0.9;
            background-color: $accent-3;
            border-radius: 20px;
        }
    }
    .vertical-toggle-button {
        min-width: 2vh;
        background-color: $primary-1;
    }
    .vertical-toggle-button:hover {
        background-color: $primary-3;
    }
}

